
{ 
    crc :  7722723047992175705  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0b3bdfbb43564f19b2239aeeb8b8aba6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_adder_half_behav xil_defaultlib.tb_adder_half xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_adder_half_behav/xsimk.exe\"   \"xsim.dir/tb_adder_half_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_adder_half_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 