#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Nov 13 23:36:15 2024
# Process ID: 8588
# Current directory: C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1
# Command line: vivado.exe -log VendingMachine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VendingMachine.tcl -notrace
# Log file: C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine.vdi
# Journal file: C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VendingMachine.tcl -notrace
Command: link_design -top VendingMachine -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1014.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1014.852 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.852 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1043b8b09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1314.520 ; gain = 299.668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1043b8b09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cbfb5953

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11756023c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11756023c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11756023c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11756023c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c76e560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1525.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c76e560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1525.523 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c76e560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.523 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.523 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19c76e560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1525.523 ; gain = 510.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1525.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VendingMachine_drc_opted.rpt -pb VendingMachine_drc_opted.pb -rpx VendingMachine_drc_opted.rpx
Command: report_drc -file VendingMachine_drc_opted.rpt -pb VendingMachine_drc_opted.pb -rpx VendingMachine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e09b2c55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1569.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8c8cf749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: df271e9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: df271e9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: df271e9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 142cb2249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10c77bcd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.555 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: ba81b29c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 188368baa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 2 Global Placement | Checksum: 188368baa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b6962f50

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c9907fef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153ade7f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f36f878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b9d10141

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14eade4dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15e22dd65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15e22dd65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cdd4a2f3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.127 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10433a7bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1569.555 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 177b23174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: cdd4a2f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.127. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d010dc6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d010dc6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d010dc6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: d010dc6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.555 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ec295f36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
Ending Placer Task | Checksum: d7eefb30

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1569.555 ; gain = 2.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1569.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VendingMachine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1569.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VendingMachine_utilization_placed.rpt -pb VendingMachine_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VendingMachine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1569.555 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1576.562 ; gain = 7.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 857cb443 ConstDB: 0 ShapeSum: 527246ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11bb7f3e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1693.461 ; gain = 107.871
Post Restoration Checksum: NetGraph: 6b9ebe43 NumContArr: b01935a6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11bb7f3e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1693.461 ; gain = 107.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11bb7f3e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1699.449 ; gain = 113.859

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11bb7f3e9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1699.449 ; gain = 113.859
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1980f0192

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1710.980 ; gain = 125.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.121  | TNS=0.000  | WHS=-0.064 | THS=-0.328 |

Phase 2 Router Initialization | Checksum: 1feaba3dd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1710.980 ; gain = 125.391

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1feaba3dd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328
Phase 3 Initial Routing | Checksum: 1dda56430

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.631  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: faa7c682

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328
Phase 4 Rip-up And Reroute | Checksum: faa7c682

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: faa7c682

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: faa7c682

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328
Phase 5 Delay and Skew Optimization | Checksum: faa7c682

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ff902fc0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.726  | TNS=0.000  | WHS=0.227  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ff902fc0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328
Phase 6 Post Hold Fix | Checksum: ff902fc0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00696349 %
  Global Horizontal Routing Utilization  = 0.00895141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ff902fc0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ff902fc0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c65e947d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.726  | TNS=0.000  | WHS=0.227  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c65e947d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1713.918 ; gain = 128.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1713.918 ; gain = 137.355
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1723.504 ; gain = 9.586
INFO: [Common 17-1381] The checkpoint 'C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VendingMachine_drc_routed.rpt -pb VendingMachine_drc_routed.pb -rpx VendingMachine_drc_routed.rpx
Command: report_drc -file VendingMachine_drc_routed.rpt -pb VendingMachine_drc_routed.pb -rpx VendingMachine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VendingMachine_methodology_drc_routed.rpt -pb VendingMachine_methodology_drc_routed.pb -rpx VendingMachine_methodology_drc_routed.rpx
Command: report_methodology -file VendingMachine_methodology_drc_routed.rpt -pb VendingMachine_methodology_drc_routed.pb -rpx VendingMachine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ddoihyun/24-2/DigitalSystemDesign/VendingMachine_Moore/VendingMachine_Moore.runs/impl_1/VendingMachine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VendingMachine_power_routed.rpt -pb VendingMachine_power_summary_routed.pb -rpx VendingMachine_power_routed.rpx
Command: report_power -file VendingMachine_power_routed.rpt -pb VendingMachine_power_summary_routed.pb -rpx VendingMachine_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VendingMachine_route_status.rpt -pb VendingMachine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VendingMachine_timing_summary_routed.rpt -pb VendingMachine_timing_summary_routed.pb -rpx VendingMachine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VendingMachine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VendingMachine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VendingMachine_bus_skew_routed.rpt -pb VendingMachine_bus_skew_routed.pb -rpx VendingMachine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 23:38:10 2024...
